<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1709</width>
    <height>929</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caMessageButton" name="camessagebutton">
    <property name="geometry">
     <rect>
      <x>1365</x>
      <y>55</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SetTrgMtn-RB</string>
    </property>
    <property name="label">
     <string notr="true">Trigg</string>
    </property>
    <property name="releaseMessage">
     <string notr="true">0</string>
    </property>
    <property name="pressMessage">
     <string notr="true">1</string>
    </property>
   </widget>
   <widget class="caCartesianPlot" name="cacartesianplot_4">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>325</y>
      <width>1271</width>
      <height>260</height>
     </rect>
    </property>
    <property name="TitleX">
     <string notr="true">time [ms]</string>
    </property>
    <property name="TitleY">
     <string notr="true">velocity [raw]</string>
    </property>
    <property name="channels_1" stdset="0">
     <string>$(IOC):DS00-DataAct;$(IOC):DS03-DataAct</string>
    </property>
    <property name="Style_1">
     <enum>caCartesianPlot::ThinLines</enum>
    </property>
    <property name="color_1">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="channels_2" stdset="0">
     <string/>
    </property>
    <property name="Style_2">
     <enum>caCartesianPlot::ThinLines</enum>
    </property>
    <property name="XaxisScaling" stdset="0">
     <enum>caCartesianPlot::User</enum>
    </property>
    <property name="XaxisLimits">
     <string>0;1000</string>
    </property>
    <property name="LegendEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caCartesianPlot" name="cacartesianplot_5">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>15</y>
      <width>1271</width>
      <height>260</height>
     </rect>
    </property>
    <property name="TitleX">
     <string notr="true">time [ms]</string>
    </property>
    <property name="TitleY">
     <string notr="true">torque [%]</string>
    </property>
    <property name="channels_1" stdset="0">
     <string>$(IOC):DS00-DataAct;$(IOC):DS01-DataAct</string>
    </property>
    <property name="Style_1">
     <enum>caCartesianPlot::ThinLines</enum>
    </property>
    <property name="color_1">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="channels_2" stdset="0">
     <string>$(IOC):DS00-DataAct;$(IOC):DS02-DataAct</string>
    </property>
    <property name="Style_2">
     <enum>caCartesianPlot::ThinLines</enum>
    </property>
    <property name="XaxisScaling" stdset="0">
     <enum>caCartesianPlot::User</enum>
    </property>
    <property name="XaxisLimits">
     <string>0;1000</string>
    </property>
    <property name="LegendEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_2">
    <property name="geometry">
     <rect>
      <x>1535</x>
      <y>145</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SetAmplitude-RB</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_2">
    <property name="geometry">
     <rect>
      <x>1375</x>
      <y>145</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Amplitude [%]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_3">
    <property name="geometry">
     <rect>
      <x>1375</x>
      <y>175</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Tc [s]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_3">
    <property name="geometry">
     <rect>
      <x>1535</x>
      <y>175</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SetTc-RB</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_4">
    <property name="geometry">
     <rect>
      <x>1375</x>
      <y>205</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>n</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_4">
    <property name="geometry">
     <rect>
      <x>1535</x>
      <y>205</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SetN-RB</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_5">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>295</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Clock[ms]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_5">
    <property name="geometry">
     <rect>
      <x>1540</x>
      <y>295</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SetClk-RB</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1709</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caCartesianPlot</class>
   <extends>QwtPlot</extends>
   <header>caCartesianPlot</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
