file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, EGU}
          {01,    Raw}
          {02,    Raw}
          {03,    Raw}
          {04,    Raw}
}

file "ecmcELM360X-stat-chX.template"
{
  pattern {CH_ID}
          {01   }
          {02   }
          {03   }
          {04   }
}

file "ecmc_controlWord-chX.template"
{
  pattern {CH_ID, KEY,   suffix,  sourceName, DESC             }
          {01,    "AI", "-Ctrl", "control",   "AI Control Word"}
          {02,    "AI", "-Ctrl", "control",   "AI Control Word"}
          {03,    "AI", "-Ctrl", "control",   "AI Control Word"}
          {04,    "AI", "-Ctrl", "control",   "AI Control Word"}
}
